{
  "expo": {
    "name": "ma-reussite",
    "slug": "ma-reussite",
    "version": "1.0.2",
    "owner": "craftschoolship",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.craftschoolship.mareussite",
      "associatedDomains": ["applinks:app.craftschoolship.com"]
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.craftschoolship.mareussite",
      "versionCode": 3,
      "permissions": ["com.google.android.gms.permission.AD_ID"],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "mareussite",
              "host": "ma-reussite.com"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "4851c23f-ab7b-43da-8a23-655dd4c59f28"
      }
    },
    "scheme": "mareussite",
    "platforms": ["ios", "android"]
  }
}
